<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/styles/index.css">
        <script type="text/javascript" src="./assets/styles/components/navbar.js"></script>
        <script src="https://kit.fontawesome.com/8b4de92ce8.js" crossorigin="anonymous"></script>
        
        <title>The Library</title>
    </head>
    <body>
        <header>
            
        <div class="mainnav">
            <h1 class="mainnav__sitetitle">The Library</h1>
            <a href="javascript:void(0);" className="mainnav__icon" onclick="hamburger()">    
            <i class="fas fa-bars"></i> 
            </a>
    
        <nav id="myLinks">
            
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="bookshelf.html">Bookshelf</a></li>
        <li><a href="add.html">Add Book</a> </li>
        <li id="mobilesearch"><input type="text" placeholder="Search...">
            <button type="submit"><i className="fa fa-search"></i></button></li>
        </ul>
    </nav>
    <div class="search">
        <input type="text" placeholder="Search...">
        <button type="submit"><i class="fa fa-search"></i></button>
    </div>
    </div>
        </header>    
        
    <main class="detailpage">
        <section class="detailpage__bookcover" width="30vw">
            <img src="assets/images/harrypotter_SorcSt.jpeg">
            <div class="bookcover__rating">
            <label for="rating">Star Rating</label>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span><br><br>
            </div>
        </section>
        <section class="detailpage__details">
    <h1>Harry Potter and the Sorcerer's Stone</h1>
    <h2> J.K. Rowling</h2>
    <p class="details__publish"> Publish Date</p>
    <p> Pages </p>
    <p>Synopsis</p>
        </section>
    
    </main>
    <footer>
        <p>Awesome Footer Text</p>
    </footer>

</body>

</html>